{
  "name": "ralph",
  "version": "0.0.1",
  "author": "LevelUp Engineering <tech@thelevelup.com>",
  "description": "Sower of chaos and madness",
  "dependencies": {
    "cheerio": ">= 0.10.7",
    "duration": "0.2.0",
    "hubot": "^3.3.1",
    "hubot-fliptable": "^1.2.0",
    "hubot-giphy-gifme": "^0.2.0",
    "hubot-google-images": "^0.2.5",
    "hubot-karma-classic": "^1.0.3",
    "hubot-scripts": "^2.5.3",
    "hubot-zmachine": "^0.1.0",
    "hubot-zulip": "https://github.com/zulip/hubot-zulip.git#9e7846cab",
    "lastfm": "0.9.0",
    "pg": "~7.8.2",
    "request": ">= 2.14.0",
    "scoped-http-client": "0.9.8",
    "sugar": "^2.0.2",
    "tumblrbot": "0.1.0",
    "twit": "^2.2.11",
    "underscore": "1.5.2"
  },
  "engines": {
    "node": "0.10.x"
  }
}
